.photo {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(4, minmax(min-content, max-content));
	grid-template-rows: repeat(3, minmax(min-content, max-content));
	grid-auto-columns: minmax(min-content, max-content);
	grid-auto-rows: minmax(min-content, max-content);
	grid-gap: 16px;
	list-style-type: none;		
}

@media screen and (max-width: 1024px) {
	.photo {
		grid-template-columns: repeat(3, minmax(min-content, max-content));
	  grid-template-rows: repeat(4, minmax(min-content, max-content));
		grid-gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo {
		grid-template-columns: repeat(2, minmax(min-content, max-content));
	  grid-template-rows: repeat(5, minmax(min-content, max-content));
		grid-gap: 16px;
	}
}

@media screen and (max-width: 350px) {
	.photo {
		grid-template-columns: repeat(1, minmax(min-content, max-content));
	  grid-template-rows: repeat(12, minmax(min-content, max-content));
		grid-gap: 12px;
	}
}

@media screen and (max-width: 320px) {
	.photo {
		grid-template-columns: repeat(1, minmax(min-content, max-content));
	  grid-template-rows: repeat(12, minmax(min-content, max-content));
		grid-gap: 12px;
	}
}